internal class Program
{
    private static void Main(string[] args)
    {
        // Принцип разделения интерфейсов (Interface Segregation Principle) относится к тем случаям,
        // когда классы имеют "жирный интерфейс", то есть слишком раздутый интерфейс,
        // не все методы и свойства которого используются и могут быть востребованы.
        // Таким образом, интерфейс получатся слишком избыточен или "жирным".

        // Принцип разделения интерфейсов можно сформулировать так:

        // Клиенты не должны вынужденно зависеть от методов, которыми не пользуются.

        // Второе определение: Много маленьких интерфейсов лучше чем один большой (не делать GOD объекты)
        Console.WriteLine("Hello, World!");
    }
}