internal class Program
{
    private static void Main(string[] args)
    {
        // Принцип открытости/закрытости (Open/Closed Principle) можно сформулировать так:
        // Сущности программы должны быть открыты для расширения, но закрыты для изменения.

        // Суть этого принципа состоит в том, что система должна быть построена таким образом,
        // что все ее последующие изменения должны быть реализованы с помощью добавления нового кода,
        // а не изменения уже существующего.

        Console.WriteLine("Hello, World!");
    }
}