internal class Program
{
    private static void Main(string[] args)
    {
        // Принцип инверсии зависимостей (Dependency Inversion Principle) служит для создания слабосвязанных сущностей,
        // которые легко тестировать, модифицировать и обновлять. Этот принцип можно сформулировать следующим образом:

        // Модули верхнего уровня не должны зависеть от модулей нижнего уровня.
        // И те и другие должны зависеть от абстракций. (например интерфейсов)

        //Абстракции не должны зависеть от деталей. Детали должны зависеть от абстракций.
        Console.WriteLine("Hello, World!");
    }
}