internal class Program
{
    private static void Main(string[] args)
    {
        // Фабричный метод — это паттерн проектирования, который определяет интерфейс для создания объектов определенного типа,
        // позволяя подклассам изменять тип создаваемых объектов.
        // Этот паттерн часто используется, когда нужно создавать объекты разных типов,
        // но клиентский код не должен зависеть от конкретных реализаций этих объектов.
        Console.WriteLine("Hello, World!");
    }
}