internal class Program
{
    private static void Main(string[] args)
    {
        // Принцип подстановки Лисков (Liskov Substitution Principle) представляет собой некоторое руководство
        // по созданию иерархий наследования

        // В общем случае данный принцип можно сформулировать так:

        // Должна быть возможность вместо базового типа подставить любой его подтип.

        // Фактически принцип подстановки Лисков помогает четче сформулировать иерархию классов,
        // определить функционал для базовых и производных классов и избежать возможных проблем
        // при применении полиморфизма.
        Console.WriteLine("Hello, World!");
    }
}