namespace CompositePattern
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // Паттерн Компоновщик (Composite) объединяет группы объектов в древовидную структуру
            // по принципу "часть-целое" и позволяет клиенту одинаково работать как с отдельными объектами,
            // так и с группой объектов.

            // Образно реализацию паттерна можно представить в виде меню, которое имеет различные пункты.
            // Эти пункты могут содержать подменю, в которых, в свою очередь, также имеются пункты.
            // То есть пункт меню служит с одной стороны частью меню, а с другой стороны еще одним меню.
            // В итоге мы однообразно можем работать как с пунктом меню, так и со всем меню в целом.
        }
    }
}
