internal class Program
{
    private static void Main(string[] args)
    {
        // Принцип единственной обязанности(Single Responsibility Principle) можно сформулировать так:
        // Каждый компонент должен иметь одну и только одну причину для изменения.

        // Конкретное применение принципа зависит от контекста.
        // Важно понимать, как изменяется компонент.
        // Если он выполняет несколько различных действий, и они изменяются по отдельности,
        // то это как раз тот случай, когда можно применить принцип единственной обязанности.
        // То есть иными словами, у компонента несколько причин для изменения.

        /*
         Есть ряд распространенных сценариев, которые обычно выносятся в отдельные компоненты:

            1)Логика хранения данных
            2)Валидация
            3)Механизм уведомлений пользователя
            4)Обработка ошибок
            5)Логгирование
            6)Выбор класса или создание его объекта
            7)Форматирование
            8)Парсинг
            9)Маппинг данных
        */
    }
}