namespace Flyweight
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // Паттерн Приспособленец (Flyweight) - структурный шаблон проектирования,
            // который позволяет использовать разделяемые объекты сразу в нескольких контекстах.
            // Данный паттерн используется преимущественно для ОПТИМИЗАЦИИ РАБОТЫ С ПАМЯТЬЮ.

            // В качестве стандартного применения данного паттерна можно привести следующий пример.
            // Текст состоит из отдельных символов. Каждый символ может встречаться на одной странице текста много раз.
            // Однако в компьютерной программе было бы слишком накладно выделять память для каждого отдельного символа в тексте.
            // Гораздо проще было бы определить полный набор символов, например,
            // в виде таблицы из 128 знаков (алфавитно-цифровые символы в разных регистрах, знаки препинания и т.д.).
            // А в тексте применить этот набор общих разделяемых символов, вместо сотен и тысяч объектов,
            // которые могли бы использоваться в тексте. И как следствие подобного подхода будет уменьшение
            // количества используемых объектов и уменьшение используемой памяти.
        }
    }
}
